Prototype/messageFilterSystem/messageFilterSystem/Views/AddSIR.xaml

<UserControl x:Class="messageFilterSystem.Views.AddSIR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:messageFilterSystem.Views"
             mc:Ignorable="d" 
             Background="Peru"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <TextBlock x:Name="tBlockTitle" Text="{Binding TBlockTitle}" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tBlockMHeader" HorizontalAlignment="Left" Margin="20,50,0,0" Text="{Binding TBlockMHeader}" VerticalAlignment="Top"/>

        <TextBlock x:Name="tBlockMID" HorizontalAlignment="Left" Margin="20,70,0,0" Text="{Binding TBlockMID}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlockMChars" HorizontalAlignment="Left" Margin="120,70,0,0" Text="{Binding TBlockMChars}" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxMID" HorizontalAlignment="Left" Height="19" Margin="335,70,0,0" Text="{Binding TBoxMID}" VerticalAlignment="Top" Width="120" MaxLength="9"/>

        <TextBlock x:Name="tBlockSender" HorizontalAlignment="Left" Margin="20,100,0,0" Text="{Binding TBlockSender}" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxSender" HorizontalAlignment="Left" Height="19" Margin="70,100,0,0" Text="{Binding TBoxSender}" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="tBlockSubject" HorizontalAlignment="Left" Margin="230,100,0,0" Text="{Binding TBlockSubject}" VerticalAlignment="Top"/>
        <DatePicker x:Name="dPicker" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="335,100,0,0" SelectedDate="{Binding DPickerContent, StringFormat='dd/mm/yyyy'}" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="tBlockBody" HorizontalAlignment="Left" Margin="20,150,0,0" Text="{Binding TBlockBody}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlockCentre" HorizontalAlignment="Left" Margin="70,140,0,0" Text="Sport Centre Code: 66-666-99" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlockIncident" HorizontalAlignment="Left" Margin="250,140,0,0" Text="Nature of Incident:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxIncident" ItemsSource="{Binding Incidents}" HorizontalAlignment="Left" Margin="354,129,0,0" VerticalAlignment="Top" SelectedItem="{Binding Incident}" Width="150" Height="27"/>

        <TextBox x:Name="tBoxBody" HorizontalAlignment="Left" Height="100" Margin="70,171,0,0" TextWrapping="Wrap" Text="{Binding TBoxBody}" VerticalAlignment="Top" Width="490" MaxLength="1028" TextChanged="tBoxBody_TextChanged"/>

        <Button x:Name="btnInsertSMS" Content="{Binding BtnInsertSIRContent}" Command="{Binding BtnInsertSIRCommand}" HorizontalAlignment="Left" Margin="260,280,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock x:Name="tBlockCharCount" HorizontalAlignment="Left" Margin="420,275,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
