Prototype/messageFilterSystem/messageFilterSystem/Views/AddTweet.xaml

<UserControl x:Class="messageFilterSystem.Views.AddTweet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:messageFilterSystem.Views"
             mc:Ignorable="d" 
             Background="Aquamarine"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <TextBlock x:Name="tBlockTitle" Text="{Binding TBlockTitle}" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tBlockMHeader" HorizontalAlignment="Left" Margin="20,50,0,0" Text="{Binding TBlockMHeader}" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="tBlockMID" HorizontalAlignment="Left" Margin="20,70,0,0" Text="{Binding TBlockMID}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlockMChars" HorizontalAlignment="Left" Margin="120,70,0,0" Text="{Binding TBlockMChars}" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxMID" HorizontalAlignment="Left" Height="19" Margin="335,70,0,0" Text="{Binding TBoxMID}" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock x:Name="tBlockSender" HorizontalAlignment="Left" Margin="20,100,0,0" Text="{Binding TBlockSender}" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxSender" HorizontalAlignment="Left" Height="19" Margin="100,100,0,0" Text="{Binding TBoxSender}" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        
        <TextBlock x:Name="tBlockBody" HorizontalAlignment="Left" Margin="20,150,0,0" Text="{Binding TBlockBody}" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxBody" HorizontalAlignment="Left" Height="100" Margin="70,150,0,0" TextWrapping="Wrap" Text="{Binding TBoxBody}" MaxLength="280" VerticalAlignment="Top" Width="490" TextChanged="tBoxBody_TextChanged"/>
        
        <Button x:Name="btnInsertSMS" Content="{Binding BtnInsertTweetContent}" Command="{Binding BtnInsertTweetCommand}" HorizontalAlignment="Left" Margin="260,263,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock x:Name="tBlockCharCount" HorizontalAlignment="Left" Margin="420,255,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,119,0,0" Text="Max 15 characters" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
