Prototype/messageFilterSystem/messageFilterSystem/Views/DisplayMessage.xaml

<UserControl x:Class="messageFilterSystem.Views.DisplayMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:messageFilterSystem.Views"
             mc:Ignorable="d" 
             Background="DarkSlateGray"
             d:DesignHeight="230" d:DesignWidth="400">
    <Grid>
        <TextBlock x:Name="tBlockmID" HorizontalAlignment="Left" Margin="10,25,0,0" Text="{Binding TBlockMID}" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxMID" HorizontalAlignment="Left" Margin="200,25,0,0" Text="{Binding TBoxMID}" Height="20" IsReadOnly="True" Width="150" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="tBlockSender" HorizontalAlignment="Left" Margin="10,75,0,0" Text="{Binding TBlockSender}" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxSender" HorizontalAlignment="Left" Margin="200,75,0,0" Text="{Binding TBoxSender}" Height="20" IsReadOnly="True" Width="150" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="tBlockBody" HorizontalAlignment="Left" Margin="10,125,0,0" Text="{Binding TBlockBody}" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxBody" HorizontalAlignment="Left" Margin="200,125,0,0" Text="{Binding TBoxBody}" Height="70" IsReadOnly="True" Width="190" VerticalAlignment="Top"/>

        <Button x:Name="btnNxtMsg" Content="{Binding BtnNxtMsgContent}" Command="{Binding BtnNxtMsgCommand}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Click="btnNxtMsg_Click"/>
        <Button x:Name="btnPreMsg" Content="{Binding BtnPreMsgContent}" Command="{Binding BtnPreMsgCommand}" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Click="btnPreMsg_Click"/>

    </Grid>
</UserControl>
