Prototype/messageFilterSystem/messageFilterSystem/Views/SelectList.xaml

<UserControl x:Class="messageFilterSystem.Views.SelectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:messageFilterSystem.Views"
             mc:Ignorable="d" 
             Background="Chocolate"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <TextBlock x:Name="tBlockTitle" HorizontalAlignment="Left" Margin="20,10,0,0" Text="{Binding TBlockTitle}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlockListHeader" HorizontalAlignment="Left" Margin="240,10,0,0" Text="{Binding TBlockListHeader}" VerticalAlignment="Top"/>

        <Button x:Name="btnSMSView" Content="{Binding BtnSMSContent}" Command="{Binding BtnSMSCommand}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStandardEmailView" Content="{Binding BtnStandardEmailContent}" Command="{Binding BtnStandardEmailCommand}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIncidentReportView" Content="{Binding BtnSIREmailContent}" Command="{Binding BtnSIREmailCommand}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTweetView" Content="{Binding BtnTweetContent}" Command="{Binding BtnTweetCommand}" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnTrendingList" Content="{Binding BtnTrendingListContent}" Command="{Binding BtnTrendingListCommand}" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMentionList" Content="{Binding BtnMentionListContent}" Command="{Binding BtnMentionListCommand}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSIRList" Content="{Binding BtnSIRListContent}" Command="{Binding BtnSIRListCommand}" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>

        <ContentControl Content="{Binding ContentControlBinding}" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Height="240" Width="420"/>

    </Grid>
</UserControl>
