Prototype/messageFilterSystem/messageFilterSystem/MainWindow.xaml

<Window x:Class="messageFilterSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messageFilterSystem"
        mc:Ignorable="d"
        Background="Gold"
        Title="MainWindow" Height="420" Width="800">
    <Grid>
        <TextBlock x:Name="tBlockTitle" HorizontalAlignment="Left" Margin="115,10,0,0" Text="{Binding TBlockTitle}" VerticalAlignment="Top" FontSize="20"/>

        <Button x:Name="btnSMS" Content="{Binding BtnSMSContent}" Command="{Binding BtnSMSCommand}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStandardEmail" Content="{Binding BtnStandardEmailContent}" Command="{Binding BtnStandardEmailCommand}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSIREmail" Content="{Binding BtnSIREmailContent}" Command="{Binding BtnSIREmailCommand}" Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnTweet" Content="{Binding BtnTweetContent}" Command="{Binding BtnTweetCommand}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnListDisplay" Content="{Binding BtnListDisplay}" Command="{Binding BtnListDisplayCommand}" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Button x:Name="btnExit" Content="{Binding BtnExitContent}" Command="{Binding BtnExitCommand}" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="90" Click="btnExit_Click"/>
        
        <ContentControl Content="{Binding ContentControlBinding}" HorizontalAlignment="Left" Margin="120,37,0,0" VerticalAlignment="Top" Height="300" Width="650"/>

    </Grid>
</Window>
